<?xml version="1.0"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="new_dvdpost_be_test" Class="NewDVdPostBeTest" BaseType="DbLinq.Data.Linq.DataContext" Provider="MySql" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="new_dvdpost_be_test.actors" Member="Actors">
    <Type Name="Actors">
      <Column Name="birthday" Member="Birthday" Storage="_birthday" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="description" Member="Description" Storage="_description" Type="System.String" DbType="text" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="picture" Member="Picture" Storage="_picture" Type="System.String" DbType="varchar(145)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.actors_movies" Member="ActorsMovies">
    <Type Name="ActorsMovies">
      <Column Name="actor_id" Member="ActorID" Storage="_actorID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="movie_id" Member="MovieID" Storage="_movieID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.directors" Member="Directors">
    <Type Name="Directors">
      <Column Name="awards" Member="Awards" Storage="_awards" Type="System.String" DbType="text" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="birthday" Member="Birthday" Storage="_birthday" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="description" Member="Description" Storage="_description" Type="System.String" DbType="text" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(60)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="picture" Member="Picture" Storage="_picture" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.languages" Member="Languages">
    <Type Name="Languages">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="short" Member="Short" Storage="_short" Type="System.String" DbType="varchar(5)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.languages_products" Member="LanguagesProducts">
    <Type Name="LanguagesProducts">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="language_id" Member="LanguageID" Storage="_languageID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="product_id" Member="ProductID" Storage="_productID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.movie_descriptions" Member="MovieDescriptions">
    <Type Name="MovieDescriptions">
      <Column Name="award" Member="Award" Storage="_award" Type="System.String" DbType="text" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="description" Member="Description" Storage="_description" Type="System.String" DbType="text" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="language_id" Member="LanguageID" Storage="_languageID" Type="System.UInt16" DbType="smallint(5) unsigned" IsPrimaryKey="true" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="movie_id" Member="MovieID" Storage="_movieID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(70)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="picture" Member="Picture" Storage="_picture" Type="System.String" DbType="varchar(70)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.movie_kind" Member="MovieKind">
    <Type Name="MovieKind">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(255)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.movies" Member="Movies">
    <Type Name="Movies">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="director_id" Member="DirectorID" Storage="_directorID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="disk_id" Member="DiskID" Storage="_diskID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="imdb_id" Member="IMDbID" Storage="_imdBID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="movie_kind_id" Member="MovieKindID" Storage="_movieKindID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="movie_type_id" Member="MovieTypeID" Storage="_movieTypeID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(145)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="season_id" Member="SeasonID" Storage="_seasonID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.movie_types" Member="MovieTypes">
    <Type Name="MovieTypes">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.product_disks" Member="ProductDisks">
    <Type Name="ProductDisks">
      <Column Name="box_id" Member="BoxID" Storage="_boxID" Type="System.Int32" DbType="int(10)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="box_pos" Member="BoxPOs" Storage="_boxPoS" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="dvd_id" Member="DVdID" Storage="_dvDID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="product_id" Member="ProductID" Storage="_productID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="status" Member="Status" Storage="_status" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="where_id" Member="WhereID" Storage="_whereID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.product_dvd_status" Member="ProductDVdStatus">
    <Type Name="ProductDVdStatus">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.product_dvd_where" Member="ProductDVdWhere">
    <Type Name="ProductDVdWhere">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.product_qualities" Member="ProductQualities">
    <Type Name="ProductQualities">
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.products" Member="Products">
    <Type Name="Products">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="date_end" Member="DateEnd" Storage="_dateEnd" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="date_start" Member="DateStart" Storage="_dateStart" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="movie_id" Member="MovieID" Storage="_movieID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="old_product_id" Member="OldProductID" Storage="_oldProductID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="product_quality_id" Member="ProductQualityID" Storage="_productQualityID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="product_status_id" Member="ProductStatusID" Storage="_productStatusID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="product_support_id" Member="ProductSupportID" Storage="_productSupportID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="studio_id" Member="StudioID" Storage="_studioID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.products_subtitles" Member="ProductsSubtitles">
    <Type Name="ProductsSubtitles">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="product_id" Member="ProductID" Storage="_productID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="subtitle_id" Member="SubtitleID" Storage="_subtitleID" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.product_status" Member="ProductStatus">
    <Type Name="ProductStatus">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.product_supports" Member="ProductSupports">
    <Type Name="ProductSupports">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.product_types" Member="ProductTypes">
    <Type Name="ProductTypes">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.Int32" DbType="int" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(255)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.studios" Member="Studios">
    <Type Name="Studios">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="new_dvdpost_be_test.subtitles" Member="Subtitles">
    <Type Name="Subtitles">
      <Column Name="created_at" Member="CreatedAt" Storage="_createdAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="id" Member="ID" Storage="_id" Type="System.UInt32" DbType="int unsigned" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Member="Name" Storage="_name" Type="System.String" DbType="varchar(45)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="short" Member="Short" Storage="_short" Type="System.String" DbType="varchar(5)" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
      <Column Name="updated_at" Member="UpdatedAt" Storage="_updatedAt" Type="System.DateTime" DbType="datetime" IsPrimaryKey="false" IsDbGenerated="false" CanBeNull="false" />
    </Type>
  </Table>
</Database>